<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>934</width>
    <height>573</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Multiplas filas</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>400</y>
      <width>191</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>Iniciar processador</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_pronto_2">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>380</y>
      <width>95</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Legenda</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_espera">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>436</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(243, 156, 18);</string>
    </property>
    <property name="text">
     <string>Em espera</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_executando">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>462</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(46, 204, 113);</string>
    </property>
    <property name="text">
     <string>Executando</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_pronto">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>410</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(52, 152, 219);</string>
    </property>
    <property name="text">
     <string>Pronto</string>
    </property>
   </widget>
   <widget class="QWidget" name="fila_sistema" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>261</width>
      <height>271</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="fila_interativa" native="true">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>80</y>
      <width>261</width>
      <height>271</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="fila_batch" native="true">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>80</y>
      <width>261</width>
      <height>271</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_sistema">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>196</width>
      <height>29</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Adicionar processo de sistema</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_interativo">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>40</y>
      <width>189</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Adicionar processo interativo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_batch">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>40</y>
      <width>165</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Adicionar processo batch</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>934</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSobre">
   <property name="text">
    <string>Sobre</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
